<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mytest.dian</groupId>
  <artifactId>github-maven-test</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>github-maven-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <github.global.server>github</github.global.server>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <distributionManagement>
	<repository>
		<id>my-repo</id>
		<name>my repo</name>
		<url>https://github.com/diansyahfitr01/dian-hoge/raw/master/releases</url>
	</repository>
	<snapshotRepository>
        <id>my-snapshot-repo</id>
        <name>just my repo</name>
        <url>https://github.com/diansyahfitr01/dian-hoge/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.12</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>github-maven-core</artifactId>
					<version>0.4</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>downloads-maven-plugin</artifactId>
					<version>0.5</version>
					<configuration>
					  <description>${project.version} release of ${project.name}</description>
					  <override>true</override>
					  <includeAttached>true</includeAttached>
					  <repositoryName>dian-hoge</repositoryName>
					  <repositoryOwner>diansyahfitr01</repositoryOwner>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution><goals><goal>jar</goal></goals></execution>
					</executions>
				</plugin>
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-scm-plugin</artifactId>
	                <dependencies>
	                  <dependency>
	                    <groupId>org.apache.maven.scm</groupId>
	                    <artifactId>maven-scm-provider-gitexe</artifactId>
	                    <version>1.7</version>
	                  </dependency>
	                </dependencies>
	                <executions>
					  <execution>
					    <goals>
					      <goal>upload</goal>
					    </goals>
					    <phase>install</phase>
					  </execution>
					</executions>
	            </plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
